Git Stash
-----------

Der Befehlt stash wird benutzt, um Änderungen welche man nicht direkt hochladen will, lokal zwischenzuspeichern.
Falls man sie wieder braucht kann man dies natürlich auch.

1. Forke und Klone das von mir erstellte Projekt auf deinen Lokalen PC. 
   Nutze dafür diesen Link: https://github.com/simonbru08/stash.gi
2. Nimm als nächstes eine Änderung an dem bereits vorhandenen File vor.
3. Überprüfe die Änderungen nun mit dem Befehl git status.
4. Du willst die Änderung aber noch nicht hochladen und trotzdem weiterarbeiten, ohne das dir diese in den Weg kommen.
   Decodiere nun diesen Text von Binär zu Ascii: 
   01100111 01101001 01110100 00100000 01110011 01110100 01100001 01110011 01101000
5. Hast du dies richtig gemeistert sollten deine Änderungen jetzt zwischengespeichert worden sein
   Überprüfe dies mit git status
6. Nun willst du deine Änderungen wieder abrufen. Nutze dafür den folgenden Code:
   01100111 01101001 01110100 00100000 01110011 01110100 01100001 01110011 01101000 00100000 01100001 01110000 01110000 01101100 01111001
7. Nach einem letzen Push hast du diese Übung auch geschafft.

----------
Simon Brunner